{
  "name": "crewpane",
  "version": "0.2.48",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-monaco.mjs && node scripts/copy-wakeword-assets.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:next": "next dev",
    "build": "node e2e/gateLock.cjs --kind build -- next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "sync-tasks": "node scripts/sync-tasks.mjs",
    "watch-tasks": "node scripts/watch-tasks.mjs",
    "build:monaco": "node scripts/build-monaco.mjs",
    "build:wakeword": "node scripts/copy-wakeword-assets.mjs",
    "e2e": "node e2e/run.cjs",
    "e2e:db:start": "supabase start --workdir e2e/supabase-stack",
    "e2e:db:stop": "supabase stop --workdir e2e/supabase-stack",
    "e2e:db:reset": "supabase db reset --workdir e2e/supabase-stack",
    "e2e:db:status": "supabase status --workdir e2e/supabase-stack",
    "e2e:terminal": "node e2e/terminal-empty.spec.cjs && node e2e/terminal-attach.spec.cjs",
    "e2e:editor": "node e2e/code-editor.spec.cjs",
    "e2e:resume": "node e2e/resume-e2e.spec.cjs",
    "e2e:resume-pty": "node e2e/resume-pty-e2e.spec.cjs",
    "test:memory": "node electron/memory-recall-proof.cjs",
    "test:memory:bootstrap": "node electron/memory-bootstrap-write-proof.cjs",
    "test": "npm run test:unit",
    "test:unit": "node --require ./electron/no-real-home-writes.require.cjs --require ./e2e/no-prod-network.require.cjs --test --test-force-exit --test-timeout 60000 electron/*.test.cjs electron/*/*.test.cjs e2e/*.test.cjs scripts/*.test.cjs packages/announce-core/*.test.cjs packages/shot-core/*.test.cjs packages/crewpane-auth/*.test.cjs packages/shot-core/annotate/*.test.mts src/app/office/*.test.mts src/app/i18n/*.test.mts mobile/src/*.test.mts mobile/src/screens/*.test.mts src/app/lib/*.test.mts src/lib/*.test.mts",
    "test:contract": "node scripts/xrun.cjs CREWPANE_INSTANCE=test -- node --test electron/mobileContract.test.cjs",
    "verify:mobile-backend": "node scripts/verifyMobileBackendRead.cjs",
    "test:resume": "node --require ./electron/no-real-home-writes.require.cjs --require ./e2e/no-prod-network.require.cjs --test electron/resumeScheduler.test.cjs electron/limitDetect.test.cjs electron/resumeTmux.test.cjs electron/resumeNotify.test.cjs electron/resumePaneRegistry.test.cjs electron/resumeDaemonCore.test.cjs electron/resumePtyDaemon.test.cjs electron/resumeLimitRecovery.test.cjs electron/resumeVisibility.test.cjs",
    "resume:stats": "node scripts/resume-stats.mjs",
    "electron:dev": "node scripts/localPreflight.cjs && npm run build:monaco && npm run build:wakeword && node scripts/xrun.cjs CREWPANE_MODE=dev -- electron/node_modules/.bin/electron electron",
    "preflight:local": "node scripts/localPreflight.cjs",
    "electron:prod": "node scripts/xrun.cjs CREWPANE_MODE=prod -- electron/node_modules/.bin/electron electron",
    "electron:build:prep": "node e2e/gateLock.cjs --kind build -- node scripts/buildPrep.cjs",
    "electron:build:prune": "node scripts/pruneStandalone.cjs",
    "electron:build": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:dmg && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel prod && npm run gate:boot -- --channel prod && npm run gate:board -- --channel prod && npm run guard:escapes:mac && npm run guard:natives:mac && npm run staple:dmg && npm run gate:macfeed",
    "electron:build:dev": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:dmg:dev && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel dev && npm run gate:boot -- --channel dev && npm run gate:board -- --channel dev && npm run guard:natives:mac:dev",
    "electron:build:test": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:dmg:test && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel test && npm run gate:boot -- --channel test && npm run gate:board -- --channel test",
    "gate:boot": "node scripts/gate_packaged_app.mjs",
    "gate:skills": "node scripts/gate_builtin_skills_packaged.cjs",
    "gate:skills:selftest": "node scripts/gate_builtin_skills_packaged.cjs --self-test",
    "gate:board": "node scripts/verify_board_configured.cjs",
    "electron:build:win": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:win && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel prod --target win && npm run guard:asarrequires:win && npm run guard:asarparses:win && npm run guard:escapes:win && npm run guard:natives:win",
    "electron:build:win:dev": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:win:dev && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel dev --target win && npm run guard:asarrequires:win:dev && npm run guard:asarparses:win:dev && npm run guard:natives:win:dev",
    "guard:asarparses:win:dev": "node scripts/verify_asar_parses.cjs --asar electron/dist-dev/win-unpacked/resources/app.asar",
    "guard:asarrequires:win:dev": "node scripts/verify_asar_requires.cjs --asar electron/dist-dev/win-unpacked/resources/app.asar",
    "guard:asarparses:win": "node scripts/verify_asar_parses.cjs --asar electron/dist/win-unpacked/resources/app.asar",
    "guard:asarrequires:src": "node scripts/verify_asar_requires.cjs --source electron --check-files",
    "guard:asarrequires:win": "node scripts/verify_asar_requires.cjs --asar electron/dist/win-unpacked/resources/app.asar",
    "guard:escapes:packaged": "node scripts/guardPackagedEscapes.cjs",
    "guard:escapes:selftest": "node scripts/guardPackagedEscapes.cjs --self-test",
    "guard:escapes:mac": "node scripts/guardPackagedEscapes.cjs --app electron/dist/mac-arm64/CrewPane.app",
    "guard:escapes:win": "node scripts/guardPackagedEscapes.cjs --resources electron/dist/win-unpacked/resources",
    "guard:escapes:linux": "node scripts/guardPackagedEscapes.cjs --resources electron/dist/linux-unpacked/resources",
    "guard:escapes:linux:arm64": "node scripts/guardPackagedEscapes.cjs --resources electron/dist/linux-arm64-unpacked/resources",
    "guard:escapes:macx64": "node scripts/guardPackagedEscapes.cjs --app electron/dist-x64/mac/CrewPane.app",
    "native:linux:pty": "bash scripts/build-linux-pty.sh",
    "native:linux:pty:arm64": "bash scripts/build-linux-pty.sh --arch arm64",
    "electron:build:x64": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:dmg:x64 && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel x64 --target mac && npm run guard:asarrequires:macx64 && npm run guard:escapes:macx64 && npm run guard:natives:macx64 && npm run guard:natives:macx64:standalone && npm run staple:dmg:x64 && npm run gate:macfeed:x64",
    "guard:asarrequires:macx64": "node scripts/verify_asar_requires.cjs --app electron/dist-x64/mac/CrewPane.app",
    "guard:natives:macx64": "node scripts/verify_packaged_natives.cjs --dir electron/dist-x64/mac/CrewPane.app/Contents/Resources/app.asar.unpacked --platform darwin --arch x64 --reject-fat",
    "electron:build:linux": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run native:linux:pty && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:linux && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel prod --target linux && npm run guard:asarrequires:linux && npm run guard:asarparses:linux && npm run guard:escapes:linux && npm run guard:natives:linux && npm run gate:boot:linux",
    "electron:build:linux:arm64": "npm run lint:catalog && npm run check:undefined && npm run guard:asarrequires:src && npm run native:linux:pty:arm64 && npm run electron:build:prep && npm run mobile:web:export && npm --prefix electron run dist:linux:arm64 && npm run guard:rootpkg && npm run guard:maintree && npm run gate:skills -- --channel prod --target linux && npm run guard:asarrequires:linux:arm64 && npm run guard:asarparses:linux:arm64 && npm run guard:escapes:linux:arm64 && npm run guard:natives:linux:arm64",
    "gate:boot:linux": "node scripts/gate_packaged_app.mjs --target linux --channel prod --allow-skip",
    "guard:asarparses:linux": "node scripts/verify_asar_parses.cjs --asar electron/dist/linux-unpacked/resources/app.asar",
    "guard:asarparses:linux:arm64": "node scripts/verify_asar_parses.cjs --asar electron/dist/linux-arm64-unpacked/resources/app.asar",
    "guard:asarrequires:linux": "node scripts/verify_asar_requires.cjs --asar electron/dist/linux-unpacked/resources/app.asar",
    "guard:asarrequires:linux:arm64": "node scripts/verify_asar_requires.cjs --asar electron/dist/linux-arm64-unpacked/resources/app.asar",
    "guard:natives:linux": "node scripts/verify_packaged_natives.cjs --dir electron/dist/linux-unpacked/resources/app.asar.unpacked --dir electron/dist/linux-unpacked/resources/standalone --platform linux --arch x64",
    "guard:natives:linux:arm64": "node scripts/verify_packaged_natives.cjs --dir electron/dist/linux-arm64-unpacked/resources/app.asar.unpacked --dir electron/dist/linux-arm64-unpacked/resources/standalone --platform linux --arch arm64",
    "check:syntax": "node scripts/check-main-syntax.mjs",
    "check:syntax:staged": "node scripts/check-main-syntax.mjs --staged",
    "check:syntax:head": "node scripts/check-main-syntax.mjs --head",
    "check:renderer-parse": "node scripts/check-renderer-parse.mjs",
    "check:removed": "node scripts/check-removed-features.mjs",
    "check:intent": "node scripts/check-intent-lexicon.mjs",
    "check:voice-controls": "node scripts/check-voice-controls.mjs",
    "gate:adp896": "node --experimental-strip-types --no-warnings scripts/adp896-session-start-gate.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:skills": "node scripts/skillLint.cjs",
    "check:skills:selftest": "node scripts/skillLint.cjs --self-test",
    "skills:reconcile": "node scripts/skillLint.cjs --reconcile",
    "lint:catalog": "node scripts/skillCatalogLint.cjs",
    "lint:catalog:selftest": "node scripts/skillCatalogLint.cjs --self-test",
    "guard:rootpkg": "node scripts/rootPkgGuard.cjs --verify",
    "guard:rootpkg:snapshot": "node scripts/rootPkgGuard.cjs --snapshot",
    "guard:maintree": "node scripts/mainRepoTreeGate.cjs --verify",
    "guard:evidence": "node scripts/evidenceSweepGate.cjs",
    "guard:shotpath": "node scripts/shotPathGate.cjs",
    "guard:shotpath:selftest": "node scripts/shotPathGate.cjs --self-test",
    "shots:publish": "node scripts/shotPublish.cjs",
    "e2e:publish": "node scripts/xrun.cjs SHOT_PUBLISH=1 -- node e2e/run.cjs",
    "guard:evidence:worktree": "node scripts/evidenceSweepGate.cjs --worktree",
    "guard:maintree:snapshot": "node scripts/mainRepoTreeGate.cjs --snapshot",
    "guard:clobber": "node scripts/clobberGate.cjs",
    "guard:clobber:selftest": "node scripts/clobberGate.cjs --self-test",
    "clobber:scan": "node scripts/clobberScan.cjs",
    "asar:peek": "node scripts/asarPeek.cjs",
    "results:index": "node scripts/resultsIndex.cjs",
    "results:check": "node scripts/resultsIndex.cjs --check",
    "reports:v2": "node scripts/reportsIndexV2.cjs",
    "acik:tara": "node scripts/acik-madde-tara.mjs",
    "acik:yeni": "node scripts/acik-madde-tara.mjs --yeni --fail-on-new 0",
    "theme:scan": "node scripts/themeLeakScan.cjs",
    "z:scan": "node scripts/zFloatScan.cjs",
    "release": "bash scripts/release.sh",
    "release:assets": "node scripts/verify_release_assets.cjs",
    "release:finalize": "node scripts/verify_release_assets.cjs --promote-latest",
    "mobile:web:export": "node scripts/xrun.cjs --cwd mobile CI=1 -- npx expo export --platform web --clear && node mobile/scripts/pwa-shell.cjs",
    "announce": "node scripts/announce.mjs",
    "announce:ui": "node scripts/announce-ui.mjs",
    "test:announce-py": "python3 packages/announce-core-py/tests/conformance_check.py",
    "check:undefined": "node scripts/check-undefined-calls.mjs",
    "guard:natives:macx64:standalone": "node scripts/verify_packaged_natives.cjs --dir electron/dist-x64/mac/CrewPane.app/Contents/Resources/standalone --platform darwin --arch x64 --allow-no-natives",
    "guard:natives:win": "node scripts/verify_packaged_natives.cjs --dir electron/dist/win-unpacked/resources/app.asar.unpacked --dir electron/dist/win-unpacked/resources/standalone --platform win32 --allow-no-natives",
    "guard:natives:win:dev": "node scripts/verify_packaged_natives.cjs --dir electron/dist-dev/win-unpacked/resources/app.asar.unpacked --dir electron/dist-dev/win-unpacked/resources/standalone --platform win32 --allow-no-natives",
    "guard:natives:mac": "node scripts/verify_packaged_natives.cjs --dir electron/dist/mac-arm64/CrewPane.app/Contents/Resources/app.asar.unpacked --dir electron/dist/mac-arm64/CrewPane.app/Contents/Resources/standalone --platform darwin --arch arm64 --allow-no-natives --allow-multiarch-prebuilds",
    "staple:dmg": "node scripts/staple_dmg.cjs --dir electron/dist",
    "staple:dmg:x64": "node scripts/staple_dmg.cjs --dir electron/dist-x64",
    "gate:macfeed": "node scripts/verify_mac_update_feed.cjs --dir electron/dist --arch arm64",
    "gate:macfeed:x64": "node scripts/verify_mac_update_feed.cjs --dir electron/dist-x64 --arch x64",
    "guard:natives:mac:dev": "node scripts/verify_packaged_natives.cjs --dir \"electron/dist-dev/mac-arm64/CrewPane Dev.app/Contents/Resources/app.asar.unpacked\" --dir \"electron/dist-dev/mac-arm64/CrewPane Dev.app/Contents/Resources/standalone\" --platform darwin --arch arm64 --allow-no-natives --allow-multiarch-prebuilds",
    "guard:imagepipeline": "node scripts/verify_image_pipeline.cjs",
    "guard:agy:contract": "node scripts/agyContractGate.cjs",
    "guard:agy:contract:selftest": "node scripts/agyContractGate.cjs --self-test",
    "broadcast:on": "node scripts/broadcast/broadcast.mjs on",
    "broadcast:off": "node scripts/broadcast/broadcast.mjs off",
    "broadcast:verify": "node scripts/broadcast/broadcast.mjs verify",
    "token:budget": "node scripts/tokenBudget.cjs",
    "mem:scope:recall": "node electron/mem-scope-recall.cjs",
    "mem:scope:proof": "node electron/mem-scope-proof.cjs",
    "mem:search": "node electron/engineMemorySearchCli.cjs",
    "check:release:branch": "node scripts/check_release_branch.cjs",
    "guard:secrets:packaged": "node electron/build/packageSecretScan.cjs",
    "guard:secrets:selftest": "node electron/build/packageSecretScan.cjs --self-test",
    "guard:secrets:mac": "node electron/build/packageSecretScan.cjs --app electron/dist/mac-arm64/CrewPane.app",
    "guard:secrets:win": "node electron/build/packageSecretScan.cjs --resources electron/dist/win-unpacked/resources",
    "guard:secrets:linux": "node electron/build/packageSecretScan.cjs --resources electron/dist/linux-unpacked/resources"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.10.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "@supabase/supabase-js": "^2.106.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "next": "16.2.6",
    "onnxruntime-web": "^1.27.0",
    "phaser": "^4.1.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsqr": "^1.4.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
